(-4+2i)+(-2+6i)-(-4-2i)+(-2+6i)-(1+2i)+(-2+6i)+(1+2i)+(-2+6i)-(10-2i)+(-2+6i);
(((1+1i)*(-8-10i))-((4+7i)/(2+7i)+(-4-2i)*(2+7i)))/(2-8i);
((5+7i)/(-1-5i))/((4-9i)/(1+6i));
(1+6i)/(5+7i);
(2.1+3.1i)+(1+2.1i);
(-2.1-3.1i)*(1+2.1i)-(3.2+4i);
(-2.1-3.1i)/(1+2.1i)/(3.2+4i);
(-2.1-3.1i)*(1+2.1i)*(3.2+4i)*(-1-2i)-(-5+2.1i)/(2.1+4i);
(-2.1-3.1i)*(1+2.1i)*(3.2+4i)*(-1-2i)-(-5+2.1i)/(0+0i);
(1+6i)/(0+0i);
(1+6i)/(55+(0i);
(1+3i)-(1+3i);
(1+3i)+(1-3i);
(1+3i)+(-1+3i);
(1+2i)/(2-1i);
(19-4i)/(2-5i)+(3+2i)/(0+1i);
(1-1i)/(1-1i);
(0-1i)/(-1-0i);
(-4+57i);